mail.smtp=smtp.dounine.com
mail.userName=administrator@dounine.com
mail.password=administrator
mail.fromAddress=administrator@dounine.com
mail.validate=true
mail.subject=[ \u4E91\u7BA1\u4E8B ] \u9A8C\u8BC1\u7801