<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>dounine-frame for csrf Tag Library</short-name>
	<uri>http://dounine.com/dounine-frame/csrf.tld</uri>
	
	<tag>
		<name>token-name</name>
		<tag-class>com.dounine.csrf.tag.TokenNameTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>token-value</name>
		<tag-class>com.dounine.csrf.tag.TokenValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>article-alias</name>
		<tag-class>com.dounine.tag.ArticleAliasTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>